# Authentication
GOOGLE_ID = 495920599923-upjchbqeg6ik6cvugb4pvb4s19i86847.apps.googleusercontent.com
GOOGLE_SECRET = Pwm5OWXSbNjw-jbnZ-4y-z2z
NEXTAUTH_URL = http://localhost:3000

# STRIPE
STRIPE_PUBLIC_KEY= pk_test_51JGZuFCAI2HUyggk04vzbCgVDel0nJhUXfUbLt8lpZjaQIAVvtf9YdbcRRUM1Sd0FnENBXwAL6GHy6l9JAJdcHd300Qj8Rt9Hx
STRIPE_SECRET_KEY= sk_test_51JGZuFCAI2HUyggkPgwGeRzCy4wmQsl4XfM9Ypyx9Al1qXGLLgWYYhRPeiIvtEGc3agw8pZlnPBGERYhNQBndNAE00qMf89gTp


# STRIPE TERMINAL/CLIENT
STRIPE_SIGNING_SECRET = whsec_0jXuqvyVcs8cokreAYu2043N4DfQfUj6

HOST = http://localhost:3000
